# codility

./: README.txt  pom.xml
lesson-001-iterations/: pom.xml
lesson-001-iterations/src/main/java/codility/lessons/: BinaryGap.java  Iteration.java
lesson-001-iterations/src/test/java/codility/lessons/: BinaryGapTest.java  IterationTest.java
lesson-002-arrays/: CyclicRotation.txt  OddOccurrencesInArray.txt  pom.xml
lesson-002-arrays/src/main/java/codility/lessons/: CyclicRotation.java  OddOccurrencesInArray.java
lesson-002-arrays/src/test/java/codility/lessons/: CyclicRotationTest.java  OddOccurrencesInArrayTest.java
lesson-003-time-complexity/: FrogJmp.txt  PermMissingElem.txt  TapeEquilibrium.txt  pom.xml
lesson-003-time-complexity/src/main/java/codility/lessons/: FrogJmp.java  PermMissingElem.java  TapeEquilibrium.java
lesson-003-time-complexity/src/test/java/codility/lessons/: FrogJmpTest.java  PermMissingElemTest.java  TapeEquilibriumTest.java
lesson-004-counting-elements/: FrogRiverOne.txt  MaxCounters.txt  MissingInteger.txt  PermCheck.txt  pom.xml
lesson-004-counting-elements/src/main/java/codility/lessons/: FrogRiverOne.java  MaxCounters.java  MissingInteger.java  PermCheck.java
lesson-004-counting-elements/src/test/java/codility/lessons/: FrogRiverOneTest.java  MaxCountersTest.java  MissingIntegerTest.java  PermCheckTest.java
lesson-005-prefix-sums/: CountDiv.txt  GenomicRangeQuery.txt  MinAvgTwoSlice.txt  PassingCars.txt  pom.xml
lesson-005-prefix-sums/src/main/java/codility/lessons/: CountDiv.java  GenomicRangeQuery.java  MinAvgTwoSlice.java  PassingCars.java
lesson-005-prefix-sums/src/test/java/codility/lessons/: CountDivTest.java  GenomicRangeQueryTest.java  MinAvgTwoSliceTest.java  PassingCarsTest.java
lesson-006-sorting/: Distinct.txt  MaxProductOfThree.txt  NumberOfDiscIntersections.txt  Triangle.txt  pom.xml
lesson-006-sorting/src/main/java/codility/lessons/: Distinct.java  MaxProductOfThree.java  NumberOfDiscIntersections.java  Triangle.java
lesson-006-sorting/src/test/java/codility/lessons/: DistinctTest.java  MaxProductOfThreeTest.java  NumberOfDiscIntersectionsTest.java  TriangleTest.java
lesson-007-stacks-queues/: Brackets.txt  Nesting.txt  pom.xml
lesson-007-stacks-queues/src/main/java/codility/lessons/: Brackets.java  Nesting.java
lesson-007-stacks-queues/src/test/java/codility/lessons/: BracketsTest.java  NestingTest.java
lesson-008-leader/: Dominator.txt  pom.xml
lesson-008-leader/src/main/java/codility/lessons/: Dominator.java
lesson-008-leader/src/test/java/codility/lessons/: DominatorTest.java
lesson-009-maximum-slice/: MaxDoubleSliceSum.txt  MaxSliceSum.txt  pom.xml
lesson-009-maximum-slice/src/main/java/codility/lessons/: App.java  MaxDoubleSliceSum.java  MaxSliceSum.java
lesson-009-maximum-slice/src/test/java/codility/lessons/: AppTest.java  MaxDoubleSliceSumTest.java  MaxSliceSumTest.java
lesson-010-prime-composite/: CountFactors.txt  MinPerimeterRectanglext.txt  pom.xml
lesson-010-prime-composite/src/main/java/codility/lessons/: App.java  CountFactors.java  MinPerimeterRectangle.java
lesson-010-prime-composite/src/test/java/codility/lessons/: AppTest.java  CountFactorsTest.java  MinPerimeterRectangleTest.java
lesson-011-sieve-eratosthenes/: pom.xml
lesson-011-sieve-eratosthenes/src/main/java/codility/lessons/: App.java
lesson-011-sieve-eratosthenes/src/test/java/codility/lessons/: AppTest.java
lesson-012-euclidean-algorithm/: pom.xml
lesson-012-euclidean-algorithm/src/main/java/codility/lessons/: App.java
lesson-012-euclidean-algorithm/src/test/java/codility/lessons/: AppTest.java
lesson-013-fibonacci-numbers/: pom.xml
lesson-013-fibonacci-numbers/src/main/java/codility/lessons/: App.java
lesson-013-fibonacci-numbers/src/test/java/codility/lessons/: AppTest.java
lesson-014-binary-search/: pom.xml
lesson-014-binary-search/src/main/java/codility/lessons/: App.java
lesson-014-binary-search/src/test/java/codility/lessons/: AppTest.java
lesson-015-caterpillar-method/: AbsDistinct.txt  CountDistinctSlices.txt  CountTriangles.txt  MinAbsSumOfTwo.txt  pom.xml
lesson-015-caterpillar-method/src/main/java/codility/lessons/: AbsDistinct.java  App.java  CountDistinctSlices.java  CountTriangles.java  MinAbsSumOfTwo.java
lesson-015-caterpillar-method/src/test/java/codility/lessons/: AbsDistinctTest.java  AppTest.java  CountDistinctSlicesTest.java  CountTrianglesTest.java  MinAbsSumOfTwoTest.java
lesson-016-greedy-algorithms/: MaxNonoverlappingSegments.txt  TieRopes.txt  pom.xml
lesson-016-greedy-algorithms/src/main/java/codility/lessons/: App.java  MaxNonoverlappingSegments.java  TieRopes.java
lesson-016-greedy-algorithms/src/test/java/codility/lessons/: AppTest.java  MaxNonoverlappingSegmentsTest.java  TieRopesTest.java
lesson-017-dynamic-programming/: pom.xml
lesson-017-dynamic-programming/src/main/java/codility/lessons/: App.java
lesson-017-dynamic-programming/src/test/java/codility/lessons/: AppTest.java
