<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>codility</groupId>
    <artifactId>codility-lessons</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Codility Lessons</name>
       
    <modules>
        <module>lesson-001-iterations</module>
        <module>lesson-002-arrays</module>
        <module>lesson-003-time-complexity</module>
        <module>lesson-004-counting-elements</module>
        <module>lesson-005-prefix-sums</module>
        <module>lesson-006-sorting</module>
        <module>lesson-007-stacks-queues</module>
        <module>lesson-008-leader</module>
        <module>lesson-009-maximum-slice</module>
        <module>lesson-010-prime-composite</module>
        <module>lesson-011-sieve-eratosthenes</module>
        <module>lesson-012-euclidean-algorithm</module>
    <module>lesson-013-fibonacci-numbers</module>
    <module>lesson-014-binary-search</module>
  </modules> 

    <properties>
        <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>
        <java.version>1.8</java.version>
        <logback.version>1.2.3</logback.version>
        <junit.version>4.11</junit.version>
    </properties>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>