https://codility.com/programmers/lessons/6-sorting/number_of_disc_intersections/
100% / 25% >> https://codility.com/demo/results/training4AHPH5-J99/

We draw N discs on a plane. The discs are numbered from 0 to N − 1. A zero-indexed array A of N non-negative integers,
specifying the radiuses of the discs, is given. The J-th disc is drawn with its center at (J, 0) and radius A[J].

We say that the J-th disc and K-th disc intersect if J ≠ K and the J-th and K-th discs have at least one common point
(assuming that the discs contain their borders).

The figure below shows discs drawn for N = 6 and A as follows:
  A[0] = 1
  A[1] = 5
  A[2] = 2
  A[3] = 1
  A[4] = 4
  A[5] = 0

There are eleven (unordered) pairs of discs that intersect, namely:

        discs 1 and 4 intersect, and both intersect with all the other discs;
        disc 2 also intersects with discs 0 and 3.

Write a function:

    class Solution { public int solution(int[] A); }

that, given an array A describing N discs as explained above, returns the number of (unordered) pairs of intersecting discs.
The function should return −1 if the number of intersecting pairs exceeds 10,000,000.

Given array A shown above, the function should return 11, as explained above.

Assume that:

        N is an integer within the range [0..100,000];
        each element of array A is an integer within the range [0..2,147,483,647].

Complexity:

        expected worst-case time complexity is O(N*log(N));
        expected worst-case space complexity is O(N), beyond input storage (not counting the storage required for input arguments).

Elements of input arrays can be modified.
Copyright 2009–2017 by Codility Limited. All Rights Reserved. Unauthorized copying, publication or disclosure prohibited

#############################################
Example 1
---------
A[X-Centered]=Radius
Array (the function should return 11 or −1 if the number of intersecting pairs exceeds 10,000,000.)
    A[0] = 1
    A[1] = 5
    A[2] = 2
    A[3] = 1
    A[4] = 4
    A[5] = 0

Discs that intersect
0 (1,2,4)
1 (0,2,3,4,5)
2 (0,1,3,4)
3 (1,2,4)
4 (0,1,2,3,5)
5 (1,4)

Pairs of discs that intersect
(0,1), (0,2), (0,4)
(1,2), (1,3), (1,4), (1,5)
(2,3), (2,4)
(3,4)
(4,5)

Discs that intersect:
11:12:53.221 [main] INFO codility.lessons.App - (0,1)
11:12:53.224 [main] INFO codility.lessons.App - (0,2)
11:12:53.224 [main] INFO codility.lessons.App - (0,4)
11:12:53.224 [main] INFO codility.lessons.App - (1,0)
11:12:53.224 [main] INFO codility.lessons.App - (1,2)
11:12:53.224 [main] INFO codility.lessons.App - (1,3)
11:12:53.224 [main] INFO codility.lessons.App - (1,4)
11:12:53.224 [main] INFO codility.lessons.App - (1,5)
11:12:53.224 [main] INFO codility.lessons.App - (2,0)
11:12:53.224 [main] INFO codility.lessons.App - (2,1)
11:12:53.224 [main] INFO codility.lessons.App - (2,3)
11:12:53.224 [main] INFO codility.lessons.App - (2,4)
11:12:53.224 [main] INFO codility.lessons.App - (3,1)
11:12:53.225 [main] INFO codility.lessons.App - (3,2)
11:12:53.225 [main] INFO codility.lessons.App - (3,4)
11:12:53.225 [main] INFO codility.lessons.App - (4,0)
11:12:53.225 [main] INFO codility.lessons.App - (4,1)
11:12:53.225 [main] INFO codility.lessons.App - (4,2)
11:12:53.225 [main] INFO codility.lessons.App - (4,3)
11:12:53.225 [main] INFO codility.lessons.App - (4,5)
11:12:53.225 [main] INFO codility.lessons.App - (5,1)
11:12:53.225 [main] INFO codility.lessons.App - (5,4)

Example 2
---------
    A[0] = 1
    A[1] = 1
    A[2] = 1

Discs that intersect
0 (1)
1 (0,2)
2 (1)

Pairs of discs that intersect
(0,1), (1,0), (1,2)

Discs that intersect:
11:10:47.555 [main] INFO codility.lessons.App - (0,1)
11:10:47.562 [main] INFO codility.lessons.App - (1,0)
11:10:47.562 [main] INFO codility.lessons.App - (1,2)
11:10:47.562 [main] INFO codility.lessons.App - (2,1)

Example 3
---------
    A[0] = 1
    A[1] = 2147483647
    A[2] = 0

Discs that intersect
0 (1)
1 (0,2)
2 (1)

Discs that intersect:
12:17:27.844 [main] INFO codility.lessons.App - (0,1)
12:17:27.848 [main] INFO codility.lessons.App - (1,0)
12:17:27.848 [main] INFO codility.lessons.App - (1,2)
12:17:27.848 [main] INFO codility.lessons.App - (2,1)
