https://codility.com/programmers/lessons/5-prefix_sums/min_avg_two_slice/

A non-empty zero-indexed array A consisting of N integers is given. A pair of integers (P, Q), such that 0 ≤ P < Q < N,
is called a slice of array A (notice that the slice contains at least two elements). The average of a slice (P, Q) is
the sum of A[P] + A[P + 1] + ... + A[Q] divided by the length of the slice.
To be precise, the average equals (A[P] + A[P + 1] + ... + A[Q]) / (Q − P + 1).

For example, array A such that:
    A[0] = 4
    A[1] = 2
    A[2] = 2
    A[3] = 5
    A[4] = 1
    A[5] = 5
    A[6] = 8

contains the following example slices:

        slice (1, 2), whose average is (2 + 2) / 2 = 2;
        slice (3, 4), whose average is (5 + 1) / 2 = 3;
        slice (1, 4), whose average is (2 + 2 + 5 + 1) / 4 = 2.5

The goal is to find the starting position of a slice whose average is minimal.

Write a function:

    class Solution { public int solution(int[] A); }

that, given a non-empty zero-indexed array A consisting of N integers, returns the starting position of the slice
with the minimal average. If there is more than one slice with a minimal average, you should return the smallest starting position of such a slice.

For example, given array A such that:
    A[0] = 4
    A[1] = 2
    A[2] = 2
    A[3] = 5
    A[4] = 1
    A[5] = 5
    A[6] = 8

the function should return 1, as explained above.

Assume that:

        N is an integer within the range [2..100,000];
        each element of array A is an integer within the range [−10,000..10,000].

Complexity:

        expected worst-case time complexity is O(N);
        expected worst-case space complexity is O(N), beyond input storage (not counting the storage required for input arguments).

Elements of input arrays can be modified.
Copyright 2009–2017 by Codility Limited. All Rights Reserved. Unauthorized copying, publication or disclosure prohibited.

-------------------
For example, array A such that:
    A[0] = 4
    A[1] = 2
    A[2] = 2
    A[3] = 5
    A[4] = 1
    A[5] = 5
    A[6] = 8

(0,1)=(4+2)/2           = 3
(0,2)=(4+2+2)/3         = 2.67
(0,3)=(4+2+2+5)/4       = 3.25
(0,4)=(4+2+2+5+1)/5     = 2.8
(0,5)=(4+2+2+5+1+5)/6   = 3.17
(0,6)=(4+2+2+5+1+5+8)/7 = 3.86

(1,2)=(2+2)/2           = 2     *
(1,3)=(2+2+5)/3         = 3
(1,4)=(2+2+5+1)/4       = 2.5
(1,5)=(2+2+5+1+5)/5     = 3
(1,6)=(2+2+5+1+5+8)/6   = 3.83

(2,3)=(2+5)/2           = 3.5
(2,4)=(2+5+1)/3         = 2.67
(2,5)=(2+5+1+5)/4       = 3.25
(2,6)=(2+5+1+5+8)/5     = 4.2

(3,4)=(5+1)/2           = 3
(3,5)=(5+1+5)/3         = 3.67
(3,6)=(5+1+5+8)/4       = 4.75

(4,5)=(1+5)/2           = 3
(4,6)=(1+5+8)/3         = 4.67

(5,6)=(5+8)/2           = 6.5

contains the following example slices:

        slice (1, 2), whose average is (2 + 2) / 2 = 2;
        slice (3, 4), whose average is (5 + 1) / 2 = 3;
        slice (1, 4), whose average is (2 + 2 + 5 + 1) / 4 = 2.5

the average equals (A[P] + A[P + 1] + ... + A[Q]) / (Q − P + 1).
the function should return 1, as 1 is the starting position of a slice whose average is minimal.
